/*reset css*/
 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --text-color:white;
}
.header-coffe {
    position:absolute;
    display: flex;
    flex-wrap: nowrap;
    height: 68px;
    width:100%;
   padding:0 20px 0 20px;
  
}

.home-icon {
    display: inline-block;
     position:absolute;
     
     left:20px;
     bottom:15px;
}

.header-logo{
    display: inline-block;
   padding:20px 0 20px 0;

}

.edgtf-light-logo{
    width:96px;
    height:29px;
}

 .nav >li {
      position: relative;
      display:inline-block;
      margin:0 2% 0 2%;
      margin:0 20px 0 20px;
      
}

.nav {
      display:flex;
      justify-content: flex-end;
    width:80%;
    margin-left:30%;
 
}


.sub li:hover >a {
    color:black;
     background-color:rgb(115, 77 ,38) ;
     
     transition: all 0.4s ease;
 
    top:50%;
}

.nav .sub1{
     position:absolute;
     display:block;
     opacity:0;
     background-color:rgb(186,148,107) ;
     transition:  0.5s ease;
     height:137px;
 }

.nav .sub2{
    position:absolute;
    display:block;
    opacity:0;
    background-color:rgb(186,148,107) ;
    height:68px;
  transition:  0.5s ease;
}    

.nav .sub3{
    position:absolute;
    display:block;
    background-color:rgb(186,148,107) ;
    height:102px;
    opacity:0;
    transition: 0.5s ease;
}

.nav .sub4{
   position:absolute;
   display:block;
   transition:  0.5s ease;
   background-color:rgb(186,148,107) ;
  height:102px;
   opacity:0;
}  

 .nav .sub li{
     display:block;
     padding-top: 5px;
     padding-bottom: 5px;
     border-bottom-style: dashed;
     border-width: 0.5px;
 
 }

 .sub li >a {
     text-decoration: none;
     text-align: center;
     line-height:23.67px ;
     display:block;
     font-size: 15x;
  font-weight: 600;
  text-transform: uppercase;
  font-family: sans-serif;
  color:black;
  width:200px;

 }

 .nav li:hover .sub1{
     opacity:1;
   
  }
  .nav li:hover .sub2{
    opacity:1;
 }
 .nav li:hover .sub3{
    opacity:1;
 
 }
 .nav li:hover .sub4{
    opacity:1;
  
 }


.nav >li> a {
    display: inline-block;
  line-height: 68px;
  text-decoration:none;
  color:white;
  font-size: 19px;
  font-weight: 800;
  text-transform: uppercase;
  font-family: sans-serif;
}

.right-nav{
    display:flex;
    width:30%;
    height:68px;
    justify-content: center;
}

.ti-search{
   
border-left-color:white;
border-left-style:solid;
border-left-color: rgba(255, 255, 255, 0.5);

}


.search-icon{
   display:inline-block;
   margin:auto 0;
   line-height:68px;
    color:white;
    font-size:25px;
    font-weight:700;
    padding:0 0 0 34px;
 
}

.ti-shopping-cart
{ display:inline-block;
    position:relative;
}

.ti-notepad{
    position:absolute;
    font-size:13px;
    top:0;
    left:30px;
    background-color: #c7a17a;
}

.search-icon:hover{
   color:#c7a17a;

}

@keyframes search {
    from{
       opacity:0;
       top:100px;
    }
    to{
       opacity:1;
       top:50px;
    }
}



.table-search{
    display:flex;
    position: absolute;
    width:40%;
    height:0;
    animation: search 0.5s ease;
    transition:  0.5s ease;
    top:50px;
    right:50px;
    opacity: 0;
    background-color: white;
    transition:0.2s ease;
}

.table-search.open{
    opacity: 1;
      height:50px;
}


.text-search{
    width:95%;
    font-size: 20px;
    font-style: italic;
    -webkit-appearance: none;
    border: medium none;
    border-style:none;
    box-shadow: none;
      display:block;
    border:none;
    line-height: 68px;
    padding:0 20px 0 20px;
   
}



.ti-close{
    color:black;
    
    font-size:24px;
    font-weight:900;
   margin:auto auto;

    cursor: pointer;
}



/*-----------rbt-------------*/


.rbt-list-holder{
    width:282px;;
    height:80%;
  top:68px;
  right:-30%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    display:block;
   
    background-color: #fff;
  transition: right 0.7s ease;
}

.rbt-list{
 display:flex;
 flex-direction: column;;
    padding:13px 25px 13px 25px;
    overflow-y: scroll;
   overflow-x: hidden;
   margin-right:-18px;
   height:90%;
 
   font-family: 'Heebo', sans-serif !important;
}
.rbt-head{
    display:block;
    padding:7px 0 7px 0;
    height:54px;
}

.rbt-icon{
    display:inline-block;
   padding:2px 4px 2px 4px;
   background-color:  #ee2852;
   border-radius: 40%;
    font-size:30px ;
    color:white;
    font-weight: 600;

    width:15%;
}

.rbt-logo{
    display:inline-block;
    width:70%;
    font-size: 13px;
    font-weight: 550;
 height:100%;
    padding:0 10px 0 10px;
}

.rbt-close-icon{
    font-size: 20px;
    display:inline-block;
    vertical-align: middle;
    height:100%;
}

.theme-link{
    text-decoration: none;
}

.rbt-title{
    
    font-size: 12px;
    color: #000;
    font-weight: 500;
    display:block;
    margin: 16px 0 10px;
    text-transform: uppercase;
    letter-spacing: .13em;
}

.rbt-theme{
    height:159px;
    display:flex;
    flex-direction: column;;
    width:100%;
    margin-bottom:20px;

}

.img-theme{
    width:100%;
    height:114px;
}

.rbt-name{
   margin:10px 0 3px 0;
   font-size: 14px ;
    line-height: 15px;
    color: #000;
    display:inline-block
}

.theme-tag{
    display:inline-block;
    color: #a6a6a6;
    display: inline-block;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: .1em;
    text-transform: uppercase;
   width:80%;
    line-height: 20px;;
}

.rbt-list-holder.openmenu{
   right:0;
  
}





/*----------------title baner---------*/

.body-slide {
    margin:0;
    padding:0;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: black
    
}

.slider {
    width:1550px;
    max-width:100%;
    height:750px;
    overflow: hidden;
   
}

.size-img {
    width:1550px;
    height:750px;opacity: 1;

}

.special {
  display:flex;
  
}


.slide .special-img{
    width:1550px;
    height:750px;
    padding-top:40px;
    padding-bottom: 40px;
    padding-left:50px;
    background-image:linear-gradient(90deg,rgb(169,191,203),rgb(6,6,6));
  
    padding-right:800px;
    border-top-left-radius: 2000px;
    border-bottom-left-radius: 2000px;
    display: inline-block;
}


.right-sp {
    display:flex;
}

.text-special{
   position: absolute;
   top:0;
   color:white;
    font-weight: 1000;
    text-transform: uppercase;
    font-family: Oswald,sans-serif;
    font-size: 35px;
    letter-spacing: 2px;
    text-align: center;
    line-height: 1.6;
  width:700px;
  height:400px;
  top:440px;
  right:70px;
 animation: text-sp 2s ease;
}

@keyframes text-sp{
   from{
       transform: translateY(30px);
opacity:0;
   }

   to{
    transform: translateY(0);
       opacity: 1;
   }
}

.title-sp {
    font-family: Merriweather,serif;
    font-size: 18px;
    font-style: italic;
    line-height: 27px;
    letter-spacing: 0;
    color: #c7a17a;
 
   

}
.logo-1 {
    background-image: url('img/home-1-slider-img-2.png');
    width:360px;
    height:250px ; 
    background-repeat: no-repeat;
  position:absolute;
  top:270px;
  right:200px;
  animation: img-sp 2s ease;
}

@keyframes img-sp{
    from{
        transform: translateY(-30px);
 opacity:0;
    }
 
    to{
     transform: translateY(0);
        opacity: 1;
    }
 }



.slides {
    width:1550px;
    height:750px;
    display: flex;
}

.slides input{
    display: none;

}

.slide {
    transition: 2s;
    width:1550px;
    height: 750px;
}

.navigation-manual {
position: absolute;
width:100%;
margin-top: -90px;
display: flex;
justify-content: center;
}

.manual-btn {
    border:2px solid white;
    padding:5px;
    border-radius: 10px;
    cursor:pointer ;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;

}


.manual-btn:hover{
    background:black;

}

#radio1:checked ~ .first{
    margin-left:0;
}


#radio2:checked ~ .first{
    margin-left:-100%;
}

#radio3:checked ~ .first{
    margin-left:-200%;
}

#radio4:checked ~ .first{
    margin-left:-300%;
}






/*-----------------hearad ORDER----------*/



.img-edge {
  
    
    width:100%;
    height:10%;
    position: absolute;
 top:755px;
}

.content {
    padding-top:60px;
    background-color: rgb(234,231,222) ;
}



.content-section {
    padding-top:40px;
    padding-bottom: 20px;
    padding-left:50px;
     padding-right: 50px;
     
     
}

.edge-pay-top{
    border:none;
    width:100%;
    height:90px;
    position: absolute;
  transform: translateY(-130px);

  background-image:
  url('img/footer-banner2.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.edge-pay-end{
    border:none;
    width:100%;
    height:90px;
    position: absolute;
   transform: rotate(180deg);
   top:-45px;
  background-image:
  url('img/footer-banner2.png');
  background-repeat: no-repeat;
  background-size: cover;

}


.importain {
    padding-top:0 !important
}

.main-order {
      width:100%;
      height:730px;
     

}

.content .order-title {
    color: #30271c;
    font-weight: 700;
    text-transform: uppercase;
    font-family: Oswald,sans-serif;
    font-size: 35px;
    letter-spacing: 1px;
    text-align: center;

}

.content .sub-title {
    font-family: Merriweather,serif;
    font-size: 18px;
    font-style: italic;
    line-height: 27px;
    letter-spacing: 0;
    color: #c7a17a;
    text-align: center;
    margin-top:20px;
}

.content .line {
    width:100%;
    height:5px;
    color:#c7a17a;
    font-size: 45px;
    letter-spacing: 0;
    text-align: center;
   

}

.order {

    display: flex;
    justify-content: space-evenly;
    flex-wrap:wrap;
    padding-top:0px !important;
}

.order .section-order  {
  width:450px;
   height:600px;;
   position: relative;
   padding: 20px;
}

.overlay {
    position:absolute;
   background: rgba(0,0,0,0.6);
  top:20px;
  
  left:20px;
    width:0;
    height:300px;
     transition: all .4s ease;
    display: block;
   
    
}

.section-order:hover .overlay{
   
    width:91%;
}

.order .num-title-order {
    color: #c7a17a;
    font-family: Merriweather,serif;
    font-size: 60px;
    letter-spacing: -3px;
    font-weight: 700;
    vertical-align: baseline;
    font-style: italic;
    display:inline-block;


}

.text-title-order {
    text-transform: uppercase;
    font-family: Oswald,sans-serif;
    font-size: 20px;
    display:inline-block;
    vertical-align: baseline;
    text-align: center;
    padding-left:15px;
}

.text-order {
    line-height: 1.5;
    margin-top:10px;
}


.section-order .img-order {
    display: block;
    width:100%;
    height:300px;
    margin-bottom: 10px;
    
    
}

/*------------------orde table----------------*/

.table-order {
    width:100%;
    height:130px;
    display:flex;
    flex-wrap:wrap;
    
    justify-content:space-evenly;
    
}

.table-order .num {
    width:260px;
    margin:10px 0 10px 0;
    height:50px;
    background-color: white;
    margin-left:10px;
    position:relative;
   
}
 
.table-order .partysize {
    width:150px;
    height:100%;
    display: inline-block;
    
    font-family: Merriweather,serif;
    font-style: italic;
    color: black;
    font-size: 14px;
    margin: 0;
    font-weight: 600;
    border:none;

}

.define {
    display:inline-block;
    width:50px;
    height:100%;
    position:absolute;
    right:50px;
    text-align: center;
    line-height: 50px;
    font-size: 15px;
    font-weight: 700;
    font-family: Oswald,sans-serif;
    text-transform: uppercase;
    color: #c7a17a;
}

.edgtf-icon {
    height:100%;
    width:50px;
    display:inline-block;
    position:absolute;
    right:0;
    top: 0;
    border-left: 2px solid #eae7de;

    
}

.icon-order-user{
    background-image: url('img/user.png');
    background-repeat: no-repeat;
    background-size: contain;
    height:40px;
    width:40px;
    border-color: blanchedalmond;
    position:absolute;
    left:2px;
    top:2px;
}


.icon-order-day{
    background-image: url('img/day-order.png');
    background-repeat: no-repeat;
    background-size: contain;
    height:35px;
    width:35px;
    border-color: blanchedalmond;
    position:absolute;
    left:5px;
    top:6px;
}

.icon-order-time{
    background-image: url('img/icon-clock-order.png');
    background-repeat: no-repeat;
    background-size: contain;
    height:35px;
    width:35px;
    border-color: blanchedalmond;
    position:absolute;
    left:5px;
    top:6px;
}

.button-order {
    width:100%;
    height:100%;
    background-color:rgb(197,160,120);
       position:absolute;
       border:none;
       text-decoration: none;
    
       color:white;
        position:absolute;
       line-height: 50px;
       font-size: 15px;
       font-weight: 700;
       text-transform: uppercase;
       font-family: 'Open Sans',sans-serif;
       letter-spacing: 2.5px;
    
}
   
.button :hover {
    background-color:black;
    transition: all 0.5s ease;
}

/*------------------ modal----------------*/
.modal {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: rgba(0,0,0,0.3);
    display:none;
    align-items: center;
    justify-content: center;
   
}

.contanter {
    background-color: white;
    width:800px;
    max-width:calc(100%-20px);
    height: 500px;
    animation: entrance ease 0.5s;

}

@keyframes entrance {
    from{
        transform: translateY(-800px);
    }

    to {
        transform:translateY(0);
    }
}
.modal.open{
    display:flex;
   
}


.head-modal{
    height:130px;
    background-color: rgb(197,160,120);
    display:flex;
    justify-content: center;
}
.order-booking {
    align-items: center;
    margin:30px 30px 30px 10px;
}
.close-icon{
 position:absolute;
}



.text-booking {
   
   line-height: 130px;
   font-size: 25px;
   font-weight: 700;
   font-family: Oswald,sans-serif;
   text-transform: uppercase;
   font-style: italic;
}

.body-modal {
    padding:30px;
}

.body-modal .label-model {
    display:block;
}

.body-modal .input-modal {
    margin-top:10px;
    margin-bottom: 20px;
    padding:10px;
    width:100%;
}

 #order  {
     height:80px;
     width:400px;
     margin-left:255px;
     background-color: rgb(197,160,120);
     border:none;

 }

 .text-pay {
   
    font-size: 25px;
    font-weight: 700;
    font-family: Oswald,sans-serif;
    text-transform: uppercase;
  
 }

 #order:hover {
    opacity: 0.8;
 }

/* --------type coffe------*/


.table-type {
 
 display:flex;
 flex-wrap:wrap;
 position:relative;
  padding-left:50px;
  padding-right:50px;
  padding-top:20px;
  margin-top:20px;
  justify-content: space-evenly;
  background-color: white;
}

.edge-end-table{
    border: none;
    width: 100%;
    height: 90px;
    position: absolute;
    transform: rotate(
180deg);
    bottom:-120px;
    background-image: url(img/footer-banner4\ \(2\).png);
    background-repeat: no-repeat;
    background-size: cover;
}

.type {
    height:100%;
    width:200px;

    text-align: center;
    margin-top:5px;
}


.img-type1{
    background-image:
    url('img/type1.png');
    background-repeat:no-repeat;
    background-size: contain;
    width:100%;
    height:133px;
    background-position: center;
    
}

.img-type2{
    background-image:
    url('img/type2.png');
    background-repeat:no-repeat;
    background-size: contain;
    width:100%;
    height:133px;
    background-position: center;
    
}

.img-type3{
    background-image:
    url('img/type3.png');
    background-repeat:no-repeat;
    background-size: contain;
    width:100%;
    height:133px;
    background-position: center;
    
}

.img-type4{
    background-image:
    url('img/type4.png');
    background-repeat:no-repeat;
    background-size: contain;
    width:100%;
    height:133px;
    background-position: center;
    
}

.title-type {
    display:block;
    font-size: 18px;
    line-height: 24px;
    font-family: Oswald,sans-serif;
    color: #30271c;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding-top:25px;
}

.texe-type {
    padding-top:25px;
    font-family: Open Sans;
    line-height: 1.5;
}


/* ----------sales---------*/
.background-sale {
    background-image: url('img/background-sales.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 20px;    
}
.sales-table{
    display:flex;
    flex-direction: column;
    margin-top:40px;
    margin-bottom :50px;
    
}

.table {
    margin-top:60px;
}

.space-title {
    padding-top:20px;
    
}

.text1 {
    font-family: Merriweather,serif;
    font-size: 20px;
    font-style: italic;
    line-height: 27px;
    letter-spacing: 0;
    color: #c7a17a;
    text-align: center;
    
}

.text2 {
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    font-family: Oswald,sans-serif;
    font-size: 35px;
    letter-spacing: 1px;
    text-align: center;
}

.title-sale{
    width:100%;
    height:200px;
    color:white;
    display: block;
    text-align: center;
    
}

.sales{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.drink {
  
    padding-top:10px;
    padding-left:10px;
    
}

.drink .element {
    width:600px;
    height:83px;
    display:block;
    margin-bottom: 25px;;
}

.img-element {
    width:83px;
    height:83px;
    margin-right:10px;
}

.prize {
   display:inline-block;
   color:white;
  position:absolute;
  width:500px;
}

.name {
    font-size: 24px;
    letter-spacing: .5px;
    font-family: Oswald,sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    display:inline-block;
}

.prize-element {
    float:right;
}

.line {
    width:100%;
    height:5px;
    border-bottom: 1px solid rgba(255,255,255,.25);
}

.ingredients {
    padding-top:10px;
    color: #c7a17a;
    width: 70%;
}


/*-----------------------------*/

.our-place{
    display:flex;
    width:100%;
    position: relative;
}
.our-place-edge-pay-top{
border:none;
width:100%;
height:90px;
position: absolute;
transform: translateY(-130px);
top:40px;
background-image:
url('img/footer-banner2.png');
background-repeat: no-repeat;
background-size: cover;
}

.our-place-edge-pay-end{
    border:none;
width:100%;
height:100px;
position: absolute;
transform: rotate(180deg);
bottom:-90px;
background-image:
url('img/footer-banner2.png');
background-repeat: no-repeat;
background-size: cover;
}

.left{
   float:left;
   display:block;
    background-image: url('img/our-lpace1.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    padding-top:40%;
    width:40%;

   

}

.mid{
   
  float :left;
  display:block;
   width:40%;
height:40%;
}


.center-fist {

    float:right;
   background-image: url('img/our-place2.jpg');
    background-repeat: no-repeat;
    background-size: contain;
  
   padding-top:50%;
    width:50%;

}
.center-secod {
   
    background-image: url('img/our-place3.jpg');
     background-repeat: no-repeat;
     background-size: contain;
   
     padding-top:50%;
     width:50%;
 
 }

 .center-thid {
  float:right;
   
    background-image: url('img/our-place5.jpg');
     background-repeat: no-repeat;
     background-size: contain;
  
     padding-top:50%;
     width:50%;
 
 }

 .center-four {
  
    background-image: url('img/our-place6.jpg');
     background-repeat: no-repeat;
     background-size: contain;
     padding-top:50%;
     width:50%;
 
 }
.right{
    display:block;
float:left;
    background-image: url('img/our-place4.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    padding-top:40%;
    width:20%;
    
}
/*-----------contact us--------*/

.contact-usf{
    display:flex; 
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height:auto;
    padding:0  120px 0 120px;
    font-family: 'popins',sans-serif;
    background-image:url('img/bk-infor.jpg');
}

.title-contact{
    font-size: 25px;
    display:block;
    font-weight:400;
    text-align: center;
    padding:10px 0 10px 0 ;
    margin-top:90px;
}

.box-contectf{
    display:flex;
    padding:30px 20px 20px 20px;
   flex-wrap: wrap;
   justify-content: space-evenly;
}

.title-form{
    display:block;
    font-size: 20px;
    margin-bottom:20px;
}

.right-ct{
    flex:1;
    display:flex;
    background: white;
    padding:30px 20px 40px 20px ;
    flex-direction: column;
}

.form-contact{
 display:flex;
 flex-wrap: wrap;
 justify-content: space-between;
}
.input-contact{
    width:300px;
    margin-bottom:16px;
}

.label-contact{
display:block;
margin-bottom:5px;
color:#b9956b;
font-weight: 550;
font-size: 14px;
}

.input-contect{
    width:100%;
    height:30px;
    padding:5px;
    font-size: 16px;
}

.lb{
    height:70px !important
}

.form-bt{
    width:150px;
    height:34px;
    margin:15px auto;
    background:#b9956b;
    cursor: pointer;
    text-transform: uppercase;
    font-weight:580;
    border:none;
    transition:0.5s;
}

.form-bt:hover{
    background:black;
    color:white;
}

.left-ct{
    flex:0.8;
    display:flex;
    flex-direction: column;
    padding-left:15px;
    justify-content: space-between;
}

.info{
    height:40%;
    display:flex;
    background-color: #b9956b;
    padding:30px 20px 0 20px ;
    flex-direction: column;
}

.block-info{
    display:flex;
    height:36px;
    text-decoration: none;
}

.infor-text{
    display:flex;
    width:100%;
    flex-wrap: wrap;
}

.icon-info{
    font-size:25px;
   color:black;
   background-color:#eae7de;
   border-radius: 50%;
   height:100%;
   width:35px;
   padding:5px;
}

.information{
    width:200px;
     padding-left:6px;
     font-size: 15px;
     line-height: 36px;
     color:white;
}

.info .short-info{
   display:flex;
   margin-top:15px;
}

.short-info .icon{
    padding:10px 0 10px 0;
    margin: 0 18px 0 0;
    transition: 0.1s;
}

.fb{
    background-image: url('img/facebook.png');
    background-repeat: no-repeat;
    background-size: cover;
    width:24px;
    height:24px;
 }
 
 .zl{
     background-image: url('img/instagram.png');
     background-repeat: no-repeat;
     background-size: cover;
     width:24px;
     height:24px;
  }
 
  .tw{
     background-image: url('img/twitter.png');
     background-repeat: no-repeat;
     background-size: cover;
     width:24px;
     height:24px;
  }

.short-info>a:hover{
    background-color: white;
    border-radius: 25%;
}
 
/*------------ENDER----------*/


.head-footer{
    display:flex;
    flex-wrap: wrap;
    width:100%;
     height:auto;
    padding-left:15px;
    padding-right:15px;
    padding-top:55px;
 background-color:black;
 justify-content: space-evenly;
 
}

.end{
   flex:1;
   padding:30px 0 30px 0;
   margin-left:30px;
 margin-right:30px;
  
}

.title-end{
    color:white;
   text-align: left;
   margin-top:50px;
   margin-bottom: 50px;
   font-size: 19px;
   font-weight: 700;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    border-radius:20px ;
}

.two .p{
    line-height: 1.4px;;
    margin-top:10px;
}

.link-gmail{
    text-decoration: none;
    color: #c7a17a;

}

.ender .text{
    font-size: 14px;
    line-height: 33px;
    font-family: 'Poppins', sans-serif;
     color:white;
     text-decoration: none;
}

.post {
    padding-bottom:20px;
    margin-top:20px;
    border-bottom: 1.5px solid rgba(168,164,161,.25);
}
.day-post{
    display: block;
    font-size: 13px;
    line-height: 14px;
    color: #c7a17a;
    font-family: Merriweather,serif;
    font-style: italic;

}

.text:hover{
    color:#c7a17a;
}



.text-time{
  color: #c7a17a;
  font-size: 15px;
  line-height: 33px;
  font-family: 'Poppins', sans-serif;
}

.open-schecual{
    display:flex;
    height:44px;
  
}

.day-open{
    flex:1;
    display: inline-block;
   
}


.time-open{
   
    font-family: 'Poppins', sans-serif;
    color:silver;
}

.title-two{
    color:white;
    margin-top:30px;
    margin-bottom:30px;
    font-size: 19px;
    font-weight: 700;
     text-transform: uppercase;
     font-family: 'Poppins', sans-serif;
     
}

.text-end {
    font-family: 'Open Sans',sans-serif;
    font-size: 14px;
    line-height: 26px;
    color: #666;
    font-weight: 400;
}


.email-input{
    display:block;
    color:white;
    height:30px;
    background-color: transparent;
    border: 1.9px solid #c7a17a;;
    font-family: 'Open Sans',sans-serif;
}

 .conects .icon-conects:hover{
                background-color:#c7a17a;;
 }
 

 .btb-btn{
     position: absolute;
     left:0;
     top:300px;
     width:110px;
     height:42px;
     background-color:#ef2853;;
     right:0;
     animation: mon ease 2s ;
 }

 @keyframes mon
{   from{
    transform: translateX(-100px);
           }

      to{
        transform: translateX(0);
      }
}


 